## E P I K configuration

# Experiment archive title
EPK_TITLE = a

# Name of global, cluster-wide directory to store final experiment archive
EPK_GDIR = .

# Name of (node-local) directory that can be used to store temporary files
EPK_LDIR = .

# Name of file containing a list of names of functions (one per line)
# which should be ignored during the measurement
EPK_FILTER = 

# Automatic removal of intermediate files
EPK_CLEAN = 1

# Run-time summarization
EPK_SUMMARY = 1

# Event trace collection
EPK_TRACE = 1

# Unique identifier of the Machine
EPK_MACHINE_ID = 0

# Define the name of the Machine
EPK_MACHINE_NAME = Linux Cluster

# Verbosity of EPIK related control information reported
EPK_VERBOSE = 0

## E P I S O D E configuration

# Maximum number of measurement call-paths
ESD_PATHS = 4096

# Maximum number of measurement stack frames
ESD_FRAMES = 32

# Size of internal definitions buffer in bytes
ESD_BUFFER_SIZE = 100000

# Maximum number of threads for which measurements should be stored
ESD_MAX_NUM_THRDS = 65536

## E P I L O G configuration

# Size of internal event trace buffer in bytes
ELG_BUFFER_SIZE = 10000000

# Compression level of trace files
ELG_COMPRESSION = 6

# Automatic merge of trace files
ELG_MERGE = 1

# Generate VAMPIR-compatible traces
ELG_VT_MODE = 1

