-xlatehostcmd /bin/sed s/powell-\(.*\).arl.hpc.mil/\1/g /usr/ge/default/spool/powell-n109/active_jobs/1109449.1/pe_hostfile /opt/mpi/x86-intel-9.0/mpich-gm-latest/bin/mpirun.ch_gm
Machine file is /usr/var/tmp/1109449.1.powell-n109_batch.q/machines
n109:2
n110:2
n111:2
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
ge 1109449 started Mon Feb 19 18:31:48 EST 2007 on powell-n109.arl.hpc.mil
 SWEEP3D - Method 5 - Pipelined Wavefront with Line-Recursion
 Version 2.2b
 S6P1   -  6 angles/octant,  4 moments
 global grid:  50x 50x 50
           6 domains   -            2 x           3 decomposition
          10 domain pipelined blocks -          10 k-planes by           3 
 angles each
 estimated memory usage per domain:    2.8 MB
         560 global messages per iteration
 88.89% domain parallel efficiency - due to decomposition & blocking
 72.44% multitasking efficiency on  16 processors
 64.39% combined efficiency on a cluster of    6  16-way SMPs
 DSA leakage calculation: ON
 Flux fixups: ON (after           7 iterations)
 Iteration Monitor:
  its =            1  err =    1.00000000000000        fixs =            0
  its =            2  err =    1.77512975262902        fixs =            0
  its =            3  err =   0.659083802218007        fixs =            0
  its =            4  err =   0.305348671948976        fixs =            0
  its =            5  err =   0.141234079272598        fixs =            0
  its =            6  err =   6.278964613952942E-002   fixs =            0
  its =            7  err =   2.669559489549141E-002   fixs =            0
  its =            8  err =   1.995630423027387E-002   fixs =        12000
  its =            9  err =   5.687930117969212E-003   fixs =        11712
  its =           10  err =   1.854127563341623E-003   fixs =        11664
  its =           11  err =   6.810748265745256E-004   fixs =        11664
  its =           12  err =   2.617522032139762E-004   fixs =        11664
 Balance quantities:
  External Source:    4.09599999999977     
  Absorption:         3.34341746482853     
  I-leakages:       -0.125419419635145       0.125419419635145     
  J-leakages:       -0.125419419635146       0.125419419635146     
  K-leakages:       -0.125419421915668       0.125419421915668     
 CPU     time was:    1.47477600000000     
 Elapsed time was:    1.49401998519897     
 CPU grind time:   2.048E-02
 Wall grind time:  2.075E-02
